<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Only RANS (solver) - PyAeroSweep</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Only RANS (solver)";
        var mkdocs_page_input_path = "testcases\\Only_RANS.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PyAeroSweep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/Input_Data/">Input_Data.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/Run_aero/">Run_aerodynamic_analysis.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Geometry Definition</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/Geometry/PARSEC_Definition/">PARSEC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/Geometry/CST_Definition/">CST</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test Cases</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Clean_airfoil_CST/">Clean_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Clean_airfoil_Full/">Clean_airfoil_Full</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Flapped_airfoil_CST/">Flapped_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Flapped_airfoil_PARSEC/">Flapped_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Full_3D_Wing/">Full_3D_Wing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LE_TE_flaps/">LE_TE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Mesh_and_Run/">Mesh and run</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Only RANS (solver)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#result">Result</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Others</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/">Others</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyAeroSweep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Test Cases</li>
      <li class="breadcrumb-item active">Only RANS (solver)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="only-rans-only-solve">Only RANS (only solve)</h1>
<p>In the case mesh and run, we already have the existing geometry and its mesh, then we only start from the solving part. Therefore, the mesh file (.su2) is neccessary to run the case. </p>
<p><strong>Steps:</strong></p>
<ol>
<li>Setting the input for the simulation<ul>
<li>Using existing geometry and mesh </li>
</ul>
</li>
<li>In function <code>run_aerodynamic_analysis</code>, <ol>
<li>Solve using SU2</li>
<li>Read results from the runtime log and save them as csv and vtu</li>
</ol>
</li>
<li>Visualize the result using Paraview</li>
</ol>
<h2 id="inputs">Inputs</h2>
<pre><code class="language-python">import numpy as np
from Core.Data                          import Data
from Components.Solver                  import Solver
from Components.Geometry                import Geometry
from Components.Geometry.Wing.Segment   import Segment
from Components.Mesh                    import Mesh

from Run_aerodynamic_analysis import run_aerodynamic_analysis

def Input_data():

    working_dir   = r&quot;/home/doktorand/Software/PyAeroSweep-Stan-V3/PyAeroSweep/Test_Cases/Only_RANS&quot; 

# ------------------------------- SOLVER SETTINGS ----------------------------------------------------------- #
#

    Solver_settings = Solver()

    Solver_settings.working_dir = working_dir

    Solver_settings.name = 'SU2'                 # SU2 or Fluent

    # Solver dimensions
    # 2d   or 3d        for SU2 
    Solver_settings.dimensions = '2d'            

    # Only available for SU2 in 3D
    # defines half od the shape or a full shape analysis (Only symmetric works for now)
    Solver_settings.symmetric = True             

    # SST or SA for SU2
    Solver_settings.turbulence_model = 'SST'

    # Number of processors
    Solver_settings.processors = 7

    # Cauchy convergence criteria
    # Could be either LIFT or DRAG
    Solver_settings.monitor          = &quot;LIFT&quot;
    Solver_settings.tolerance        = 5e-7      
    Solver_settings.max_iterations   = 100
    Solver_settings.save_frequency   = 100

    # Warm start
    # YES or NO
    Solver_settings.warmstart = 'YES'

    # SU2 reference config file name which will be updated
    Solver_settings.config_file = 'Run_airfoil_template.cfg'



# ------------------------------- FREESTREAM SETTINGS ------------------------------------------------------- #
#
    Freestream = Data()
    Freestream.Mach             = np.array([0.21,0.25])
    Freestream.Altitude         = np.array([0,2000])                 # in meters
    Freestream.Angle_of_attack  = np.array([0.0,3.0,5.0])               # in degrees




# ------------------------------- GEOMETRY SETTINGS --------------------------------------------------------- #
#
    Geometry_data = Geometry()

    # Geometry to analyze
    ''' Could be airfoil or wing
        Airfoils can be parametrically defined using the PARSEC methods
        Wings are defined only using the existing CAD file and work either for
        straight tapered wings with or without the kink'''

    Geometry_data.type = 'airfoil'

    # Reference values
    Geometry_data.reference_values = {
        &quot;Area&quot;   : 2.62,
        &quot;Length&quot; : 2.62,
        &quot;Depth&quot;  : 1,
        &quot;Point&quot;  : [0.25*2.62,0,0]              # reference point about which the moment is taken
    }

    # Flag to use PARSEC parametrization or to use already existing airfoils
    Geometry_data.generate = False




# ------------------------------- MESH SETTINGS ---------------------------------------------------------------- #
#

    Mesh_data = Mesh()

    # Flag to mesh the shape or not
    Mesh.meshing    = False

    # Defined the OS in which Pointwise is used
    # WINDOWS or Linux
    Mesh.operating_system = 'Linux'

    # Mesh filename for either the newly generated mesh or an eisting mesh
    Mesh.filename = 'su2meshE_existing.su2'





# ----------------------------------------------------------------------------------------------------------------------------- #
#
    # Pack all inputs
    Input = Data()
    Input.Solver        = Solver_settings
    Input.Freestream    = Freestream
    Input.Geometry      = Geometry_data
    Input.Mesh          = Mesh_data


    return Input


if __name__ == '__main__':

    Input = Input_data()
    run_aerodynamic_analysis(Input)
</code></pre>
<h2 id="result">Result</h2>
<p>The magnitude of momentum at altitude 2000 m, speed = 0.25 Mach and angle of attack 3 degree.
<img alt="Only RANS result" src="../results/OnlyRANS_Alt2000_Mach25in100_AoA3.jpg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Mesh_and_Run/" class="btn btn-neutral float-left" title="Mesh and run"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../other/" class="btn btn-neutral float-right" title="Others">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Mesh_and_Run/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../other/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
