<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Input_Data.py - PyAeroSweep</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Input_Data.py";
        var mkdocs_page_input_path = "structure\\Input_Data.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PyAeroSweep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Strucure</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Input_Data.py</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#solver-settings">Solver Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#freestream-settings">Freestream Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geometry-settings">Geometry Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mesh-settings">Mesh Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#packing-all-the-inputs">Packing all the inputs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary-code-example">Summary Code Example</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Run_aero/">Run_aerodynamic_analysis.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Geometry Definition</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Geometry/PARSEC_Definition/">PARSEC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Geometry/CST_Definition/">CST</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test Cases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Clean_airfoil_CST/">Clean_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Clean_airfoil_Full/">Clean_airfoil_Full</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Flapped_airfoil_CST/">Flapped_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Flapped_airfoil_PARSEC/">Flapped_airfoil_CST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Full_3D_Wing/">Full_3D_Wing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/LE_TE_flaps/">LE_TE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Mesh_and_Run/">Mesh and run</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testcases/Only_RANS/">Only RANS (solver)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Others</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/">Others</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyAeroSweep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Code Strucure</li>
      <li class="breadcrumb-item active">Input_Data.py</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="input_datapy">Input_Data.py</h2>
<p>In this file, we can setup the simulation by inputting various kinds of variables such as:</p>
<p><code>working_dir</code> which will be changed according to the user's workspace</p>
<h3 id="solver-settings">Solver Settings</h3>
<pre><code class="language-python">working_dir = r&quot;/home/doktorand/Software/PyAeroSweep-Stan-V3/PyAeroSweep/&quot;
Solver_settings = Solver()

Solver_settings.working_dir = working_dir

Solver_settings.name = 'SU2'                 # SU2 or Fluent

# Solver dimensions
# 2d   or 3d        for SU2 
Solver_settings.dimensions = '2d'            

# Only available for SU2 in 3D
# defines half od the shape or a full shape analysis (Only symmetric works for now)
Solver_settings.symmetric = True             

# SST or SA for SU2
Solver_settings.turbulence_model = 'SST'

# Number of processors
Solver_settings.processors = 1

# Cauchy convergence criteria
# Could be either LIFT or DRAG
Solver_settings.monitor          = &quot;LIFT&quot;
Solver_settings.tolerance        = 5e-7      
Solver_settings.max_iterations   = 100
Solver_settings.save_frequency   = 100

# Warm start
# YES or NO
Solver_settings.warmstart = 'YES'

# SU2 reference config file name which will be updated
Solver_settings.config_file = 'Run_airfoil_template.cfg'
</code></pre>
<h3 id="freestream-settings">Freestream Settings</h3>
<p>The following code block is the setup of Freestream. The air speed (in Mach), altitude (meters) and angle of attack (degrees) can be set as following.
In file run_SU2.py, there will be a loop for every possible cases regarding the Freestream Settings </p>
<pre><code class="language-python">Freestream = Data()
Freestream.Mach             = np.array([0.21,0.25])
Freestream.Altitude         = np.array([0,2000])                 # in meters
Freestream.Angle_of_attack  = np.array([0.0,3.0,5.0])               # in degrees
</code></pre>
<h3 id="geometry-settings">Geometry Settings</h3>
<p>In this section, we can define the geometry of the airfoil. For 2D case, PARSEC and CST can be used to define the airfoil geometry's and we can also add the definition  of trailing edge and leading edge device into the geometry. For 3D case, pygeo will be used to generate the airfoil geometry. Futher information about defining airfoil geometry can be found in these links:</p>
<ol>
<li><a href="../Geometry/CST_Definition/">CST</a></li>
<li><a href="../Geometry/PARSEC_Definition/">PARSEC</a></li>
</ol>
<p><strong>Code Example</strong></p>
<pre><code class="language-python">Geometry_data = Geometry()

# Geometry to analyze
''' Could be airfoil or wing
    Airfoils can be parametrically defined using the PARSEC methods
    Wings are defined only using the existing CAD file and work either for
    straight tapered wings with or without the kink'''

Geometry_data.type = 'airfoil'

# Reference values
Geometry_data.reference_values = {
    &quot;Area&quot;   : 2.62,
    &quot;Length&quot; : 2.62,
    &quot;Depth&quot;  : 1,
    &quot;Point&quot;  : [0.25*2.62,0,0]              # reference point about which the moment is taken
}

# Flag to use PARSEC parametrization or to use already existing airfoils
Geometry_data.PARSEC = True

# Airfoil files are used either to write PARSEC-generated airfoil and then read by Pointwise or to read directly from them
Geometry_data.airfoil_files = {
    &quot;upper&quot; : &quot;main_airfoil_upper.dat&quot;,
    &quot;lower&quot; : &quot;main_airfoil_lower.dat&quot;
}


segment = Segment()
segment.tag                = 'section_1'
segment.spanwise_location  = 0 
segment.chord              = 7.760
segment.incidence          = 2 
segment.dihedral           = 3 
segment.leading_edge_sweep = 30 
segment.Airfoil.files      = {
    &quot;upper&quot; : &quot;main_airfoil_upper_1.dat&quot;,
    &quot;lower&quot; : &quot;main_airfoil_lower_1.dat&quot;
}
segment.Airfoil.PARSEC     = {
                                &quot;rle&quot;        : 0.0084,                      # Main airfoil LE radius
                                &quot;x_pre&quot;      : 0.458080577545180,           # x-location of the crest on the pressure side
                                &quot;y_pre&quot;      : -0.04553160030118,           # y-location of the crest on the pressure side  
                                &quot;d2ydx2_pre&quot; : 0.554845554794938,           # curvature of the crest on the pressure side  
                                &quot;th_pre&quot;     : -9.649803736,                # trailing edge angle on the pressure side [deg]
                                &quot;x_suc&quot;      : 0.46036604,                  # x-location of the crest on the suction side 
                                &quot;y_suc&quot;      : 0.06302395539,               # y-location of the crest on the suction side
                                &quot;d2ydx2_suc&quot; : -0.361421420,                # curvature of the crest on the suction side
                                &quot;th_suc&quot;     : -12.391677695858             # trailing edge angle on the suction side [deg]
}
Geometry_data.Segments.append(segment)
</code></pre>
<h3 id="mesh-settings">Mesh Settings</h3>
<pre><code class="language-python">Mesh_data = Mesh()

# Flag to mesh the shape or not
Mesh_data.meshing    = True

# Mesh type
Mesh_data.structured = True

# Defined the OS in which Pointwise is used
# WINDOWS or Linux
Mesh_data.operating_system = 'Linux'

# Pointwise tclsh directory used in Windows
Mesh_data.tclsh_directory =  r&quot;/home/doktorand/Fidelity/Pointwise/Pointwise2022.1&quot; 

# Desired Y+ value
Mesh_data.Yplus = 1.0

# Define the Glyph template to use for meshing
Mesh_data.glyph_file = &quot;mesh_clean_airfoil_SU2.glf&quot;

# Mesh filename for either the newly generated mesh or an eisting mesh
Mesh_data.filename = 'su2meshEx.su2'

# Define far-field 
Mesh_data.far_field = 100 * Geometry_data.reference_values[&quot;Length&quot;]


Mesh_data.airfoil_mesh_settings = {
    &quot;LE_spacing&quot;             : 0.001,                       # Airfoil leading edge spacing
    &quot;TE_spacing&quot;             : 0.0005,                      # Airfoil trailing edge spacing
    &quot;flap_cluster&quot;           : 0.005,
    &quot;connector dimensions&quot;   : [200, 200, 8],     #         &quot;connector_dimensions&quot;: [200, 120, 150, 150, 70, 25, 8, 8],
    &quot;number of normal cells&quot; : 230
}
</code></pre>
<h3 id="packing-all-the-inputs">Packing all the inputs</h3>
<pre><code class="language-python">Input = Data()
Input.Solver        = Solver_settings
Input.Freestream    = Freestream
Input.Geometry      = Geometry_data
Input.Mesh          = Mesh_data
</code></pre>
<h3 id="summary-code-example">Summary Code Example</h3>
<p>At the end, the function <code>Input_data()</code> is defined as</p>
<pre><code class="language-python">import os
import subprocess
import numpy as np
from Core.Data                          import Data
from Components.Solver                  import Solver
from Components.Geometry                import Geometry
from Components.Geometry.Wing.Segment   import Segment
from Components.Mesh                    import Mesh


from Run_aerodynamic_analysis import run_aerodynamic_analysis


def Input_data():

    working_dir = r&quot;/home/doktorand/Software/PyAeroSweep-Stan-V3/PyAeroSweep/&quot; 

# ------------------------------- SOLVER SETTINGS ----------------------------------------------------------- #
#

    Solver_settings = Solver()

    Solver_settings.working_dir = working_dir

    Solver_settings.name = 'SU2'                 # SU2 or Fluent

    # Solver dimensions
    # 2d   or 3d        for SU2 
    Solver_settings.dimensions = '2d'            

    # Only available for SU2 in 3D
    # defines half od the shape or a full shape analysis (Only symmetric works for now)
    Solver_settings.symmetric = True             

    # SST or SA for SU2
    Solver_settings.turbulence_model = 'SST'

    # Number of processors
    Solver_settings.processors = 1

    # Cauchy convergence criteria
    # Could be either LIFT or DRAG
    Solver_settings.monitor          = &quot;LIFT&quot;
    Solver_settings.tolerance        = 5e-7      
    Solver_settings.max_iterations   = 100
    Solver_settings.save_frequency   = 100

    # Warm start
    # YES or NO
    Solver_settings.warmstart = 'YES'

    # SU2 reference config file name which will be updated
    Solver_settings.config_file = 'Run_airfoil_template.cfg'



# ------------------------------- FREESTREAM SETTINGS ------------------------------------------------------- #
#
    Freestream = Data()
    Freestream.Mach             = np.array([0.21,0.25])
    Freestream.Altitude         = np.array([0,2000])                 # in meters
    Freestream.Angle_of_attack  = np.array([0.0,3.0,5.0])               # in degrees




# ------------------------------- GEOMETRY SETTINGS --------------------------------------------------------- #
#
    Geometry_data = Geometry()

    # Geometry to analyze
    ''' Could be airfoil or wing
        Airfoils can be parametrically defined using the PARSEC methods
        Wings are defined only using the existing CAD file and work either for
        straight tapered wings with or without the kink'''

    Geometry_data.type = 'airfoil'

    # Reference values
    Geometry_data.reference_values = {
        &quot;Area&quot;   : 2.62,
        &quot;Length&quot; : 2.62,
        &quot;Depth&quot;  : 1,
        &quot;Point&quot;  : [0.25*2.62,0,0]              # reference point about which the moment is taken
    }

    # Flag to use PARSEC parametrization or to use already existing airfoils
    Geometry_data.PARSEC = True

    # Airfoil files are used either to write PARSEC-generated airfoil and then read by Pointwise or to read directly from them
    Geometry_data.airfoil_files = {
        &quot;upper&quot; : &quot;main_airfoil_upper.dat&quot;,
        &quot;lower&quot; : &quot;main_airfoil_lower.dat&quot;
    }


    segment = Segment()
    segment.tag                = 'section_1'
    segment.spanwise_location  = 0 
    segment.chord              = 7.760
    segment.incidence          = 2 
    segment.dihedral           = 3 
    segment.leading_edge_sweep = 30 
    segment.Airfoil.files      = {
        &quot;upper&quot; : &quot;main_airfoil_upper_1.dat&quot;,
        &quot;lower&quot; : &quot;main_airfoil_lower_1.dat&quot;
    }
    segment.Airfoil.PARSEC     = {
                                    &quot;rle&quot;        : 0.0084,                      # Main airfoil LE radius
                                    &quot;x_pre&quot;      : 0.458080577545180,           # x-location of the crest on the pressure side
                                    &quot;y_pre&quot;      : -0.04553160030118,           # y-location of the crest on the pressure side  
                                    &quot;d2ydx2_pre&quot; : 0.554845554794938,           # curvature of the crest on the pressure side  
                                    &quot;th_pre&quot;     : -9.649803736,                # trailing edge angle on the pressure side [deg]
                                    &quot;x_suc&quot;      : 0.46036604,                  # x-location of the crest on the suction side 
                                    &quot;y_suc&quot;      : 0.06302395539,               # y-location of the crest on the suction side
                                    &quot;d2ydx2_suc&quot; : -0.361421420,                # curvature of the crest on the suction side
                                    &quot;th_suc&quot;     : -12.391677695858             # trailing edge angle on the suction side [deg]
    }
    Geometry_data.Segments.append(segment)


# ------------------------------- MESH SETTINGS ---------------------------------------------------------------- #
#

    Mesh_data = Mesh()

    # Flag to mesh the shape or not
    Mesh_data.meshing    = True

    # Mesh type
    Mesh_data.structured = True

    # Defined the OS in which Pointwise is used
    # WINDOWS or Linux
    Mesh_data.operating_system = 'Linux'

    # Pointwise tclsh directory used in Windows
    Mesh_data.tclsh_directory =  r&quot;/home/doktorand/Fidelity/Pointwise/Pointwise2022.1&quot; 

    # Desired Y+ value
    Mesh_data.Yplus = 1.0

    # Define the Glyph template to use for meshing
    Mesh_data.glyph_file = &quot;mesh_clean_airfoil_SU2.glf&quot;

    # Mesh filename for either the newly generated mesh or an eisting mesh
    Mesh_data.filename = 'su2meshEx.su2'

    # Define far-field 
    Mesh_data.far_field = 100 * Geometry_data.reference_values[&quot;Length&quot;]


    Mesh_data.airfoil_mesh_settings = {
        &quot;LE_spacing&quot;             : 0.001,                       # Airfoil leading edge spacing
        &quot;TE_spacing&quot;             : 0.0005,                      # Airfoil trailing edge spacing
        &quot;flap_cluster&quot;           : 0.005,
        &quot;connector dimensions&quot;   : [200, 200, 8],     #         &quot;connector_dimensions&quot;: [200, 120, 150, 150, 70, 25, 8, 8],
        &quot;number of normal cells&quot; : 230
    }


# ----------------------------------------------------------------------------------------------------------------------------- #
#
    # Pack all inputs
    Input = Data()
    Input.Solver        = Solver_settings
    Input.Freestream    = Freestream
    Input.Geometry      = Geometry_data
    Input.Mesh          = Mesh_data


    return Input
</code></pre>
<p>After finishing running the function <code>Input_data()</code>, function <code>aerodynamic_analysis(Input)</code> will be executed using <code>Input_data()</code> as its input to perform the simulation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../usage/" class="btn btn-neutral float-left" title="Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Run_aero/" class="btn btn-neutral float-right" title="Run_aerodynamic_analysis.py">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../usage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Run_aero/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
